# AzureADSQlAccess

./: AzureADSQlAccess.sln
AzureADConnection/: AzureADConnection.cs  AzureADConnection.csproj  Program.cs  ServiceEventSource.cs
AzureADConnection/PackageRoot/: ServiceManifest.xml
AzureADSQLAccessAPI/: AzureADSQLAccessAPI.cs  AzureADSQLAccessAPI.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  WeatherForecast.cs
AzureADSQLAccessAPI/Controllers/: ADUsersController.cs
AzureADSQLAccessAPI/PackageRoot/: ServiceManifest.xml
AzureADSQLAccessAPI/Properties/: launchSettings.json
AzureADSQlAccess/: AzureADSQlAccess.sfproj  packages.config
AzureADSQlAccess/ApplicationPackageRoot/: ApplicationManifest.xml
AzureADSQlAccess/ApplicationParameters/: Cloud.xml  Local.5Node.xml
AzureADSQlAccess/pkg/Debug/: ApplicationManifest.xml
AzureADSQlAccess/pkg/Debug/AzureADConnectionPkg/: ServiceManifest.xml
AzureADSQlAccess/pkg/Debug/AzureADConnectionPkg/Code/: AzureADConnection.deps.json
AzureADSQlAccess/pkg/Debug/AzureADUserApiPkg/: ServiceManifest.xml
AzureADUserApi/: AzureADUserApi.cs  AzureADUserApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  WeatherForecast.cs
AzureADUserApi/Controllers/: ADUsersController.cs
AzureADUserApi/PackageRoot/: ServiceManifest.xml
AzureADUserApi/Properties/: launchSettings.json
AzureADUserDB/: AzureADUserDB.csproj  Database1.cs  EF.Reverse.POCO.v3.ttinclude
