<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="5.0.514" />
    <PackageReference Include="System.IO" version="4.3.0" />
    <PackageReference Include="System.Runtime" version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Encoding" version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" version="4.3.0" />
    <PackageReference Include="System.Net.Http" version="4.3.4" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" version="5.2.9" />
  </ItemGroup>

</Project>
